<!html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palak Portfolio - Web Developer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .section { scroll-margin-top: 80px; }
    .gradient-text { background: linear-gradient(to right,#6366f1,#a855f7,#ec4899);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .glow-border { transition: box-shadow .3s ease-in-out; }
    .glow-border:hover { box-shadow: 0 0 20px 5px rgba(99,102,241,0.4); }
    .skill-tag { transition: all 0.2s ease-in-out; }
    .skill-tag:hover { transform: scale(1.1); background-color:#6366f1;color:white; }
    .reveal { position:relative; transform:translateY(100px);opacity:0;transition:1s all ease;}
    .reveal.active { transform:translateY(0);opacity:1; }
  </style>
</head>
<body class="bg-slate-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white/90 backdrop-blur-lg sticky top-0 z-50 shadow-md">
    <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
      <a href="#" class="text-2xl font-bold gradient-text">Palak Budhiraja</a>
      <div class="hidden md:flex space-x-8 items-center">
        <a href="#about" class="text-gray-600 hover:text-indigo-600 font-medium">About</a>
        <a href="#projects" class="text-gray-600 hover:text-indigo-600 font-medium">Projects</a>
        <a href="#skills" class="text-gray-600 hover:text-indigo-600 font-medium">Skills</a>
        <a href="#contact" class="bg-indigo-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-indigo-700 shadow-lg shadow-indigo-500/30">Contact</a>
      </div>
      <button id="mobile-menu-button" class="md:hidden">
        <i data-lucide="menu" class="w-6 h-6 text-indigo-600"></i>
      </button>
    </nav>
    <div id="mobile-menu" class="hidden md:hidden px-6 pb-4 border-t border-gray-200">
      <a href="#about" class="block py-2 text-gray-600 hover:text-indigo-600">About</a>
      <a href="#projects" class="block py-2 text-gray-600 hover:text-indigo-600">Projects</a>
      <a href="#skills" class="block py-2 text-gray-600 hover:text-indigo-600">Skills</a>
      <a href="#contact" class="block mt-2 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 text-center">Contact</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="text-center py-24 min-h-[60vh] flex flex-col justify-center items-center">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-5xl md:text-7xl font-extrabold text-gray-900 leading-tight">
        Creative <span class="gradient-text">Web Developer</span>
      </h1>
      <p class="mt-4 text-lg md:text-xl text-gray-600">I design and build beautiful, responsive, and user-friendly websites. Based in Delhi, India.</p>
      <div class="mt-10 flex justify-center space-x-6">
        <a href="https://www.linkedin.com/in/palak-budhiraja-559b9426b" target="_blank" class="text-gray-500 hover:text-indigo-600 hover:scale-110 transition-transform">
          <i data-lucide="linkedin" class="w-8 h-8"></i>
        </a>
        <a href="https://github.com/" target="_blank" class="text-gray-500 hover:text-indigo-600 hover:scale-110 transition-transform">
          <i data-lucide="github" class="w-8 h-8"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section py-24">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-900">My Projects</h2>
      <div class="w-24 h-1.5 bg-gradient-to-r from-indigo-500 to-purple-500 mx-auto mt-4 mb-12 rounded-full"></div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        
        <!-- Project 1 -->
        <a href="https://your-live-demo-link.com" target="_blank" class="bg-white rounded-2xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform glow-border">
          <img src="https://placehold.co/600x400/6366f1/ffffff?text=ShopSphere" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">ShopSphere E-commerce</h3>
            <p class="text-gray-600 mb-4">A MERN full-stack ecommerce platform with authentication, cart & payments.</p>
          </div>
        </a>

        <!-- Project 2 -->
        <a href="https://your-weather-app-link.com" target="_blank" class="bg-white rounded-2xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform glow-border">
          <img src="https://placehold.co/600x400/34d399/ffffff?text=WeatherVue" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">WeatherVue Dashboard</h3>
            <p class="text-gray-600 mb-4">Real-time weather dashboard using OpenWeatherMap API.</p>
          </div>
        </a>

        <!-- Project 3 -->
        <a href="https://your-task-manager-link.com" target="_blank" class="bg-white rounded-2xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform glow-border">
          <img src="https://placehold.co/600x400/f59e0b/ffffff?text=TaskFlow" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">TaskFlow Project Manager</h3>
            <p class="text-gray-600 mb-4">Task & project management tool built with Django + PostgreSQL.</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section py-24">
    <div class="max-w-xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Get In Touch</h2>
      <p class="text-gray-600 text-lg mb-8">I'm currently seeking new opportunities and love to collaborate. My inbox is always open!</p>
      <a href="mailto:palakbudhiraja148@gmail.com" class="inline-block bg-gradient-to-r from-purple-500 to-indigo-600 text-white px-10 py-4 rounded-lg text-lg font-bold hover:shadow-xl hover:scale-105 transition">
        Say Hello
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 mt-12">
    <div class="container mx-auto px-6 py-6 text-center text-gray-500">
      <p>&copy; 2025 Palak Budhiraja. Designed with passion.</p>
    </div>
  </footer>

  <script>
    lucide.createIcons();
    const mobileMenuButton=document.getElementById('mobile-menu-button');
    const mobileMenu=document.getElementById('mobile-menu');
    mobileMenuButton.addEventListener('click',()=>{ mobileMenu.classList.toggle('hidden'); });
  </script>
</body>
</html>
